# masterfruit-fruitloop

./: README.md  settings.gradle
CodingApplication/: build.gradle  settings.gradle
CodingApplication/app/: build.gradle
CodingApplication/app/src/androidTest/java/com/example/codingapplication/: ExampleInstrumentedTest.java
CodingApplication/app/src/main/: AndroidManifest.xml
CodingApplication/app/src/main/java/com/example/codingapplication/: Difficulty.java  ExerciceLayout.java  GuessANumber.java  InternalBrowser.java  MainActivity.java  NavigatorSelect.java
CodingApplication/app/src/main/res/layout/: activity_exercice_layout.xml  activity_guess_anumber.xml  activity_internal_browser.xml  activity_main.xml  activity_navigator_select.xml
CodingApplication/app/src/main/res/menu/: option_menu.xml
CodingApplication/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
CodingApplication/app/src/main/res/values-fr/: strings.xml
CodingApplication/app/src/main/res/values-night/: themes.xml
CodingApplication/app/src/test/java/com/example/codingapplication/: ExampleUnitTest.java
CodingApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_scores.xml  activity_start_game.xml  end_game_window_loose.xml  end_game_window_win.xml  game_over_window.xml  main_menu.xml
app/src/main/res/menu/: fruit_selection_menu.xml  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
